{
    "name": "@pulumi/catalystsquad-platform",
    "version": "${VERSION}",
    "scripts": {
        "build": "tsc",
        "install": "node scripts/install-pulumi-plugin.js resource catalystsquad-platform ${VERSION}"
    },
    "dependencies": {
        "@pulumi/aws": "^5.3.0",
        "@pulumi/pulumi": "^3.31.0"
    },
    "devDependencies": {
        "typescript": "^3.7.0"
    },
    "pulumi": {
        "resource": true,
        "pluginDownloadURL": "https://github.com/catalystsquad/pulumi-catalystsquad-platform/releases/download/v${VERSION}"
    }
}
